{
  "name": "starter",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:stats": "ng build --stats-json",
    "watch": "ng build --watch --configuration development",
     "analyze": "webpack-bundle-analyzer dist/boilerplate/browser/stats.json",
    "test": "ng test",
    "dev:ssr": "ng run boilerplate:serve-ssr",
    "serve:prerender": "http-server -c-l dist/boilerplate/browser",
    "serve:ssr": "node dist/boilerplate/server/main.js",
    "build:ssr": "ng build && ng run boilerplate:server",
    "prerender": "ng run boilerplate:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.0",
    "@angular/cdk": "^15.2.0",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/forms": "^15.2.0",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/platform-server": "^15.2.0",
    "@angular/router": "^15.2.0",
    "ngx-lite-video": "^1.0.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.0",
    "@angular/cli": "~15.2.0",
    "@angular/compiler-cli": "^15.2.0",
    "@angular/localize": "^15.2.0",
    "@types/node": "^14.15.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.8.2",
    "webpack-bundle-analyzer": "^4.8.0"
  }
}
